<!DOCTYPE html>
<html>
<head>
    <title>Hello Coursera!</title>
    <style>
        p {
            color:blue
        }
        div {
            color:red
        }
        h1 {
            color: green
        }
        .purple {
            color:purple
        }
        #orange {
            color:orange
        }

        div, .purple {
            background-color: rgb(175, 219, 219);
        }

        div.italic {
            font-style: italic;
        }
        
        article > p {
            font-weight: bold;
        }

        article p {
            font-size: 22px;
        }

        #noCSS {
            all: initial;
        } 

        header li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover, a:active {
            background-color: red;
            color: purple;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }

        #noCSS li:nth-child(even) {
            background-color: grey;
        }

    </style>
</head>
<body>
    <h1>Hello Coursera!</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://goo.gl/VOWl6s" target="_blank">AngularJS Course</a></li>
            <li><a href="http://facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
        </ul>
    </header>
    <p>This is a p element</p>
    <p class = "purple">This is another p element, but with a purple class</p>
    <div>This is a div element</div>
    <div id="orange">This is another div element, but with a id = orange</div>
    <p class = "italic">This is a p element, with class italic</p>
    <div class = "italic">This is a div element, with class italic</div>
    <article>
        <p>I'm a p element inside an article</p>
        <div><p>I'm a p element inside a div, inside an article</p></div>
    </article>
    <div id = "noCSS">
        <li>p elements should have blue font</li>
        <li>div elements should have red font</li>
        <li>h1 elements should have green font</li>
        <li>elements with purple class should have purple font</li>
        <li>element with id="orange" should have orange font</li>
        <li>both div and .purple elements should have <span class="purple">background</span></li>
        <li>div with italic class should be in italics</li>
        <li>all p element that are direct children to article should be bold</li>
        <li>all p elements that are children at any level should be 22px</li>
        <li>last element in this list should change background color while hovering</li> 
        <li>visited links should be purple</li>
    </div>

</body>
</html>